Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray200}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <Label Text="Cálculo da Diária"
               HorizontalOptions="Center"
              FontFamily="DMSerifTextItalic"
               FontSize="60"
               TextColor="{StaticResource PrimaryDarkText}" />

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           HorizontalOptions="Center"
                          TextColor="{StaticResource PrimaryDark}"
                             FontFamily="DMSerifTextRegular"
                           FontSize="20"
                          />

                    <Label Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"

                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" 
                           HorizontalOptions="Center"
                           TextColor="{StaticResource PrimaryDark}"
                            FontFamily="DMSerifTextRegular"
                            FontSize="20"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               HorizontalOptions="Center"
                               TextTransform="Uppercase"
                               TextColor="{StaticResource PrimaryDark}"
                                FontFamily="DMSerifTextRegular"
                               FontSize="Subtitle" />


                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                HorizontalOptions="Center"
                               
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">

                        
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               HorizontalOptions="Center"
                    TextColor="{StaticResource PrimaryDark}"
                    FontFamily="DMSerifTextRegular"
                    FontSize="Subtitle" />

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text=" Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" 
                       FontFamily="DMSerifTextRegular"
                        FontSize="20"
                        TextColor="{StaticResource PrimaryDarkText}"
                         HorizontalOptions="Center"
                        Clicked="Button_Clicked"   />
                
                
                
            </VerticalStackLayout>
        </Frame>

        <Button Text="Sobre o Hotel"
 FontFamily="DMSerifTextRegular"
 FontSize="Small"
 TextColor="{StaticResource PrimaryDarkText}"
 HorizontalOptions="Center"
 Clicked="SobreButton_Clicked" />



    </VerticalStackLayout>

</ContentPage>
  
