Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray200}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource PrimaryDarkText}"
               FontFamily="DMSerifTextItalic"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    
                    <Label Text="Adultos: " 
                     FontFamily="DMSerifTextRegular"
                            FontSize="Small"/>
                    <Label Text=" 2 " 
                            FontSize="Small"
                           TextColor="{StaticResource PrimaryDark}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "
                            FontSize="Small"
                            FontFamily="DMSerifTextRegular" />
                    <Label Text=" 1 " 
                            FontSize="Small"
                           TextColor="{StaticResource PrimaryDark}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"
                        FontFamily="DMSerifTextRegular" 
                        FontSize="Small"
                TextColor="{StaticResource PrimaryDark}" />
                
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"
                        FontSize="Small"
                        FontFamily="DMSerifTextRegular" 
                       TextColor="{StaticResource PrimaryDark}" />
                
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" 
                        FontFamily="DMSerifTextRegular" 
                       FontSize="Small"
                       TextColor="{StaticResource PrimaryDark}" />

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: "
                        FontFamily="DMSerifTextRegular" 
                        FontSize="Small"
                     TextColor="{StaticResource PrimaryDark}"  />
                <Label Text="R$ 750,00"
                        FontFamily="DMSerifTextRegular" 
                       FontSize="Small"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                 FontFamily="DMSerifTextRegular" 
                FontSize="Small"
                TextColor="{StaticResource PrimaryDarkText}"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

       


    </VerticalStackLayout>
</ContentPage>